# Migration Runner Variables
SDK_KEY=sdk-12345-abcde
FLAG_KEY=my-migration-flag-key

# Multi Environment Evaluator Variables
SDK_LIST=["sdk-12345-abcde", "sdk-xyz-456", "sdk-abc-12431251", "sdk-basdfasdf-12345"]

# RG Runner Variables
RG_FLAG_KEY=release-flag-key
NUMERIC_METRIC_1="latency"
BINARY_METRIC_1="error-rate"
NUMERIC_METRIC_1_FALSE_RANGE=[50, 125]
NUMERIC_METRIC_1_TRUE_RANGE=[55, 140]
BINARY_METRIC_1_FALSE_CONVERTED=2
BINARY_METRIC_1_TRUE_CONVERTED=4